<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <script type="text/javascript" src="mainscript.js"></script>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div>
            <div>User Login</div>
            <div>
                Username: <input type="text" value="" id="usr"><br>
                Password: <input type="password" value="" id="pwd">
            </div>
            <div>
                <a href="createacc_forgotpwd.html">Create Account / Forgot Password</a>
                <input type="submit" value="Submit" onclick="login()">
            </div>
        </div>
    </body>
    <footer>
        This Assignment is done by Pushya Chandra Leburu
    </footer>
</html>