<!DOCTYPE html>
<html>
    <head>
        <title>
            Question 4
        </title>
        <script type="text/javascript" src="mainscript.js"></script>
        <link rel="stylesheet" href="question4.css">
    </head>
    <body>
        <div>
            <div>
                Question 4
            </div>
            <div>
                <div style="width:35%;float:left;">
                    <div>Watch the video and answer the following question.<br>What is the source as mentioned in the video?</div>
                    <div>
                        <table style="width:100%;height:100%;">
                            <tr>
                                <td>
                                    <input type="radio" id="1" name="option">
                                    NASA.Gov
                                </td>
                                <td>
                                    <input type="radio" id="2" name="option">
                                    Data.Gov
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" id="3" name="option">
                                    Facebook
                                </td>
                                <td>
                                    <input type="radio" id="4" name="option">
                                    XYZ.net
                                </td>
                            </tr>
                            <tr>
                                <td><input type="submit" value="Submit & Next Question" onclick="submit('qus4','survey.html')"></td>
                                <td><input type="submit" value="Cancel & Clear Selection" onclick="reset()"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div style="width:50%;float:right">
                    <div>
                        <iframe width="420" height="345" src="https://www.youtube.com/embed/ih9jPaZct1w?si">
                        </iframe>
                    </div>
                    <div>
                        Expedition 40 Undocks Ending Mission<br>
                        Source: http://www.nasa.gov/multimedia/videogallery/index.html#.VBFB5S5dVOE
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
    </footer>
</html>