<!DOCTYPE html>
<html>
    <head>
        <title>
            Question 2
        </title>
        <script type="text/javascript" src="mainscript.js"></script>
        <link rel="stylesheet" href="question2.css">
    </head>
    <body>
        <div>
            <div>
                Question 2
            </div>
            <div>
                <div style="width:100%;float:left;">
                    <div>Select the cosine theorem formula.</div>
                    <div>
                        <table style="width:100%;height:100%;">
                            <tr>
                                <td>
                                    <input type="radio" id="1" name="option">
                                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mrow>
                                            <mi>cos</mi>
                                            <mo>(</mo>
                                            <mi>α</mi>
                                            <mo>±</mo>
                                            <mi>β</mi>
                                            <mo>)</mo>
                                            <mo>=</mo>
                                            <mi>cos</mi>
                                            <mi>α&nbsp;</mi>
                                            <mi>cos</mi>
                                            <mi>β</mi>
                                            <mo>&#8723;</mo>
                                            <mi>sin</mi>
                                            <mi>α&nbsp;</mi>
                                            <mi>sin</mi>
                                            <mi>β</mi>
                                        </mrow>
                                    </math>                                      
                                </td>
                                <td>
                                    <input type="radio" id="2" name="option">
                                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mrow>
                                            <mi>sin</mi>
                                            <mo>(</mo>
                                            <mi>α</mi>
                                            <mo>±</mo>
                                            <mi>β</mi>
                                            <mo>)</mo>
                                            <mo>=</mo>
                                            <mi>sin</mi>
                                            <mi>α&nbsp;</mi>
                                            <mi>cos</mi>
                                            <mi>β</mi>
                                            <mo>±</mo>
                                            <mi>cos</mi>
                                            <mi>α&nbsp;</mi>
                                            <mi>sin</mi>
                                            <mi>β</mi>
                                        </mrow>
                                    </math>                                       
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" id="3" name="option">
                                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mrow>
                                          <mi>sin</mi>
                                          <mi>&#x03B1;</mi>
                                          <mo>+</mo>
                                          <mi>sin</mi>
                                          <mi>&#x03B2;</mi>
                                          <mo>=</mo>
                                          <mn>2</mn>
                                          <mi>sin</mi>
                                          <mo>(</mo>
                                          <mfrac>
                                            <mrow>
                                              <mi>&#x03B1;</mi>
                                              <mo>+</mo>
                                              <mi>&#x03B2;</mi>
                                            </mrow>
                                            <mn>2</mn>
                                          </mfrac>
                                          <mo>)</mo>
                                          <mi>cos</mi>
                                          <mo>(</mo>
                                          <mfrac>
                                            <mrow>
                                              <mi>&#x03B1;</mi>
                                              <mo>-</mo>
                                              <mi>&#x03B2;</mi>
                                            </mrow>
                                            <mn>2</mn>
                                          </mfrac>
                                          <mo>)</mo>
                                        </mrow>
                                      </math>
                                      
                                </td>
                                <td>
                                    <input type="radio" id="4" name="option">
                                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mrow>
                                          <mi>sin</mi>
                                          <mi>&#x03B1;</mi>
                                          <mo>-</mo>
                                          <mi>sin</mi>
                                          <mi>&#x03B2;</mi>
                                          <mo>=</mo>
                                          <mn>2</mn>
                                          <mi>cos</mi>
                                          <mo>(</mo>
                                          <mfrac>
                                            <mrow>
                                              <mi>&#x03B1;</mi>
                                              <mo>+</mo>
                                              <mi>&#x03B2;</mi>
                                            </mrow>
                                            <mn>2</mn>
                                          </mfrac>
                                          <mo>)</mo>
                                          <mi>sin</mi>
                                          <mo>(</mo>
                                          <mfrac>
                                            <mrow>
                                              <mi>&#x03B1;</mi>
                                              <mo>-</mo>
                                              <mi>&#x03B2;</mi>
                                            </mrow>
                                            <mn>2</mn>
                                          </mfrac>
                                          <mo>)</mo>
                                        </mrow>
                                      </math>                                      
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" value="Submit & Next Question" onclick="submit('qus2','question3.html')">
                                    <input type="submit" value="Cancel & Clear Selection" onclick="reset()">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
    </footer>
</html>