body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

div {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

div > div:first-child {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

div > div:nth-child(2) {
    /* width: 50%; */
    float: left;
}

div > div:nth-child(2) > div {
    /* width: 0%; */
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    padding: 8px;
    border: 1px solid #ccc;
}

input[type="radio"] {
    margin-right: 5px;
}

table input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

table input[type="submit"]:hover {
    background-color: #0056b3;
}

div > div:nth-child(2) > div:last-child > iframe {
    width: 100%;
    height: 300px;
}

div > div:nth-child(2) > div:last-child > div:last-child {
    margin-top: 10px;
}

div > div:nth-child(2) > div:last-child > div:last-child > a {
    text-decoration: none;
    color: #007bff;
}

div > div:nth-child(2) > div:last-child > div:last-child > a:hover {
    text-decoration: underline;
}
