body, div, p, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

div {
    background-color: #ffffff;
    border: 1px solid #ddd;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

div > div:first-child {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

div > div:last-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div > div:last-child > div:first-child {
    width: 60%;
    float: left;
    padding-right: 20px;
}

div > div:last-child > div:last-child {
    width: 40%;
    float: right;
}

table {
    width: 100%;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

img {
    max-width: 100%;
    height: auto;
}
