<!DOCTYPE html>
<html>
    <head>
        <title>
            Question 1
        </title>
        <script type="text/javascript" src="mainscript.js"></script>
        <link rel="stylesheet" href="question1.css">
    </head>
    <body>
        <div>
            <div>
                Question 1
            </div>
            <div>
                <div style="width:60%;float:left;">
                    <div>Given points (x1,y1) and (x2,y2) select the formulae to find the equation of the given line.</div>
                    <div>
                        <table style="width:100%;height:100%;">
                            <tr>
                                <td>
                                    <input type="radio" id="1" name="option">
                                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mrow>
                                            <mi>y</mi>
                                            <mo>=</mo>
                                            <mi>m</mi>
                                            
                                            <mi>x</mi>
                                            <mo>+</mo>
                                            <mi>b</mi>
                                        </mrow>
                                    </math>
                                </td>
                                <td>
                                    <input type="radio" id="2" name="option">
                                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mrow>
                                          <mo>(</mo>
                                          <mi>x</mi>
                                          <mo>&#x2212;</mo>
                                          <mi>h</mi>
                                          <msup>
                                            <mo>)</mo>
                                            <mrow>
                                              <mn>2</mn>
                                            </mrow>
                                          </msup>
                                          <mo>+</mo>
                                          <mo>(</mo>
                                          <mi>y</mi>
                                          <mo>&#x2212;</mo>
                                          <mi>k</mi>
                                          <msup>
                                            <mo>)</mo>
                                            <mrow>
                                              <mn>2</mn>
                                            </mrow>
                                          </msup>
                                          <mo>=</mo>
                                          <msup>
                                            <mi>r</mi>
                                            <mrow>
                                              <mn>2</mn>
                                            </mrow>
                                          </msup>
                                        </mrow>
                                      </math>                                      
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" id="3" name="option">
                                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mrow>
                                            <mi>y</mi>
                                            <mo>-</mo>
                                            <mi>y</mi>
                                            <sub>1</sub>
                                            <mo>=</mo>
                                            <mi>m</mi>
                                            <mo>(</mo>
                                            <mi>x</mi>
                                            <mo>-</mo>
                                            <mi>x</mi>
                                            <sub>1</sub>
                                            <mo>)</mo>
                                        </mrow>
                                    </math>  
                                </td>
                                <td>
                                    <input type="radio" id="4" name="option">
                                    <math xmlns="http://www.w3.org/1998/Math/MathML">
                                        <mrow>
                                            <mi>y</mi>
                                            <mo>-</mo>
                                            <mi>y</mi>
                                            <mi>2</mi>
                                            <mo>=</mo>
                                            <mfrac>
                                                <mrow>
                                                    <mi>y</mi>
                                                    <mi>2</mi>
                                                    <mo>-</mo>
                                                    <mi>y</mi>
                                                    <mi>1</mi>
                                                </mrow>
                                                <mrow>
                                                    <mi>x</mi>
                                                    <mi>2</mi>
                                                    <mo>-</mo>
                                                    <mi>x</mi>
                                                    <mi>1</mi>
                                                </mrow>
                                            </mfrac>
                                            <mo stretchy="false">(</mo>
                                            <mi>x</mi>
                                            <mo>-</mo>
                                            <mi>x</mi>
                                            <mi>2</mi>
                                            <mo stretchy="false">)</mo>
                                        </mrow>
                                    </math>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="submit" value="Submit & Next Question" onclick="submit('qus1','question2.html')"></td>
                                <td><input type="submit" value="Cancel & Clear Selection" onclick="reset()"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div style="width:40%;float:right">
                    <img src="qus1img.png">
                </div>
            </div>
        </div>
    </body>
    <footer>
    </footer>
</html>