body, div, p, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

div {
    background-color: #ffffff;
    border: 1px solid #ddd;
    margin: 20px auto;
    /* max-width: 800px; */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

div > div:first-child {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

div > div:last-child {
    display: flex;
    flex-direction: column;
}

div > div:last-child > div:first-child {
    width: 100%;
    margin-bottom: 20px;
}

table {
    width: 100%;
}

td {
    vertical-align: middle;
}

input[type="radio"] {
    margin-right: 10px;
    vertical-align: middle;
}

/* Style the label to be displayed inline with the radio button */
label {
    display: inline-block;
    vertical-align: middle;
}

input[type="submit"] {
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

math {
    display: block;
    margin: 10px 0;
}
