body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

div {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

div > div:first-child {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

details {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

details > summary {
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
}

details > summary:hover {
    background-color: #0056b3;
}

details > div {
    padding: 10px;
}

details > div > span {
    font-weight: bold;
}

div > div:last-child {
    text-align: center;
    margin-top: 20px;
}

div > div:last-child > input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

div > div:last-child > input[type="submit"]:hover {
    background-color: #0056b3;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #777;
}
