<!DOCTYPE html>
<html>
    <head>
        <title>
            Score Card
        </title>
        <script type="text/javascript" src="mainscript.js"></script>
        <link rel="stylesheet" href="summary.css">
    </head>
    <body onload="calculateScore()">
        <div>
            <div>
                Score Card
            </div>
            <div>
                <details>
                    <summary>Quantitative Section</summary>
                    Number of Questions Answered:<span id="quantAns"></span><br>
                    Number of Correct Answers: <span id="quantCorr"></span><br>
                    Score:  <span id="quantScore"></span>
                </details>
                <details>
                    <summary>Reading Section</summary>
                    Number of Questions Answered:<span id="readAns"></span><br>
                    Number of Correct Answers: <span id="readCorr"></span><br>
                    Score:  <span id="readScore"></span>
                </details>
                <details>
                    <summary>Audio/Video Section</summary>
                    Number of Questions Answered:<span id="avAns"></span><br>
                    Number of Correct Answers: <span id="avCorr"></span><br>
                    Score:  <span id="avScore"></span>
                </details>
            </div>
            <div>Thank You</div>
            <div><input type="submit" value="Finish" onclick="goHome()"></div>
        </div>
        <script>
            function goHome(){
                window.location.href="home.html"
            }
        </script>
    </body>
    <footer>
    </footer>
</html>